description=User generated protocol
gtp0_target_line_rate=0.8
gtp0_pll_rate=1.6
gtp0_tx_line_rate=0.8
gtp0_tx_divider=/4
gtp0_tx_datapath_width=20
gtp0_encoding=None
gtp0_rx_line_rate=No_RX
gtp0_rx_divider=No_RX
gtp0_rx_datapath_width=32
gtp0_decoding=None
gtp0_reference_clock=80.00
gtp1_target_line_rate=0.8
gtp1_pll_rate=1.6
gtp1_tx_line_rate=0.8
gtp1_tx_divider=/4
gtp1_tx_datapath_width=20
gtp1_encoding=None
gtp1_rx_line_rate=No_RX
gtp1_rx_divider=No_RX
gtp1_rx_datapath_width=32
gtp1_decoding=None
gtp1_reference_clock=80.00
gtp0_use_port_txbypass8b10b=false
gtp0_use_port_txchardispmode=false
gtp0_use_port_txchardispval=false
gtp0_use_port_txkerr=false
gtp0_use_port_txrundisp=false
gtp0_use_port_rxchariscomma=false
gtp0_use_port_rxcharisk=false
gtp0_use_port_rxrundisp=false
gtp1_use_port_txbypass8b10b=false
gtp1_use_port_txchardispmode=false
gtp1_use_port_txchardispval=false
gtp1_use_port_txkerr=false
gtp1_use_port_txrundisp=false
gtp1_use_port_rxchariscomma=false
gtp1_use_port_rxcharisk=false
gtp1_use_port_rxrundisp=false
gtp0_use_txbuffer=false
gtp0_txusrclk_source=REFCLKPLL
gtp0_use_rxbuffer=true
gtp0_rxusrclk_source=REFCLKPLL
gtp0_use_port_rxreset=false
gtp0_use_port_rxrecclk=false
gtp0_use_port_rxbufstatus=false
gtp0_use_port_rxbufreset=false
gtp0_use_port_txoutclk=false
gtp0_use_port_txreset=true
gtp0_use_port_txbufstatus=false
gtp0_use_port_refclkout=false
gtp1_use_txbuffer=false
gtp1_txusrclk_source=REFCLKPLL
gtp1_use_rxbuffer=true
gtp1_rxusrclk_source=REFCLKPLL
gtp1_use_port_rxreset=false
gtp1_use_port_rxrecclk=false
gtp1_use_port_rxbufstatus=false
gtp1_use_port_rxbufreset=false
gtp1_use_port_txoutclk=false
gtp1_use_port_txreset=true
gtp1_use_port_txbufstatus=false
gtp1_use_port_refclkout=false
gtp0_use_comma_detect=false
gtp0_dec_valid_comma_only=false
gtp0_comma_preset=User_defined
gtp0_plus_comma=0101111100
gtp0_minus_comma=1010000011
gtp0_comma_mask=1111111111
gtp0_comma_alignment=Any_Byte_Boundary
gtp0_use_port_enpcommaalign=false
gtp0_use_port_enmcommaalign=false
gtp0_use_port_rxslide=false
gtp0_use_port_rxbyteisaligned=false
gtp0_use_port_rxbyterealign=false
gtp0_use_port_rxcommadet=false
gtp1_use_comma_detect=false
gtp1_dec_valid_comma_only=false
gtp1_comma_preset=User_defined
gtp1_plus_comma=0101111100
gtp1_minus_comma=1010000011
gtp1_comma_mask=1111111111
gtp1_comma_alignment=Any_Byte_Boundary
gtp1_use_port_enpcommaalign=false
gtp1_use_port_enmcommaalign=false
gtp1_use_port_rxslide=false
gtp1_use_port_rxbyteisaligned=false
gtp1_use_port_rxbyterealign=false
gtp1_use_port_rxcommadet=false
gtp0_preemphasis_level=000
gtp0_driver_swing=0110
gtp0_wideband_highpass_mix=Use_RXEQMIX_Port
gtp0_disable_ac_coupling=false
gtp0_rx_termination_voltage=VTTRX
gtp0_use_port_txpolarity=false
gtp0_use_port_txinhibit=false
gtp0_use_port_rxcdrreset=false
gtp0_use_port_rxpolarity=false
gtp1_preemphasis_level=000
gtp1_driver_swing=0110
gtp1_wideband_highpass_mix=Use_RXEQMIX_Port
gtp1_disable_ac_coupling=false
gtp1_rx_termination_voltage=VTTRX
gtp1_use_port_txpolarity=false
gtp1_use_port_txinhibit=false
gtp1_use_port_rxcdrreset=false
gtp1_use_port_rxpolarity=false
gtp0_use_rx_oob=false
gtp0_rx_oob_threshold=110
gtp0_use_prbs_detector=false
gtp0_use_port_txenprbstst=false
gtp0_use_port_txprbsforceerr=false
gtp0_use_port_rxlossofsync=false
gtp0_rxlossofsyncport=false
gtp0_errors_to_lose_sync=128
gtp0_bytes_to_reduce_error=8
gtp1_use_rx_oob=false
gtp1_rx_oob_threshold=110
gtp1_use_prbs_detector=false
gtp1_use_port_txenprbstst=false
gtp1_use_port_txprbsforceerr=false
gtp1_use_port_rxlossofsync=false
gtp1_rxlossofsyncport=false
gtp1_errors_to_lose_sync=128
gtp1_bytes_to_reduce_error=8
gtp0_rx_status_fmt=PCIe
gtp0_pci_express_mode=false
gtp0_sata_tx_burst_val=15
gtp0_sata_rx_burst_val=4
gtp0_sata_rx_idle_val=4
gtp0_trans_time_to_p2=100
gtp0_trans_time_from_p2=60
gtp0_trans_time_non_p2=25
gtp0_use_port_loopback=false
gtp0_use_port_rxpowerdown=false
gtp0_use_port_rxstatus=false
gtp0_use_port_rxvalid=false
gtp0_use_port_txcomstart=false
gtp0_use_port_txcomtype=false
gtp0_use_port_txpowerdown=true
gtp0_use_port_txdetectrx=false
gtp0_use_port_txelecidle=false
gtp0_use_port_phystatus=false
gtp1_rx_status_fmt=PCIe
gtp1_pci_express_mode=false
gtp1_sata_tx_burst_val=15
gtp1_sata_rx_burst_val=4
gtp1_sata_rx_idle_val=4
gtp1_trans_time_to_p2=100
gtp1_trans_time_from_p2=60
gtp1_trans_time_non_p2=25
gtp1_use_port_loopback=false
gtp1_use_port_rxpowerdown=false
gtp1_use_port_rxstatus=false
gtp1_use_port_rxvalid=false
gtp1_use_port_txcomstart=false
gtp1_use_port_txcomtype=false
gtp1_use_port_txpowerdown=true
gtp1_use_port_txdetectrx=false
gtp1_use_port_txelecidle=false
gtp1_use_port_phystatus=false
use_cb=false
use_two_cb_sequences=false
cb_sequence_length=1
cb_sequence_1_max_skew=1
cb_sequence_2_max_skew=1
cb_seq_1_1_mask=true
cb_seq_1_1=00000000
cb_seq_1_1_k=false
cb_seq_1_1_disp=false
cb_seq_1_2_mask=true
cb_seq_1_2=00000000
cb_seq_1_2_k=false
cb_seq_1_2_disp=false
cb_seq_1_3_mask=true
cb_seq_1_3=00000000
cb_seq_1_3_k=false
cb_seq_1_3_disp=false
cb_seq_1_4_mask=true
cb_seq_1_4=00000000
cb_seq_1_4_k=false
cb_seq_1_4_disp=false
cb_seq_2_1_mask=true
cb_seq_2_1=00000000
cb_seq_2_1_k=false
cb_seq_2_1_disp=false
cb_seq_2_2_mask=true
cb_seq_2_2=00000000
cb_seq_2_2_k=false
cb_seq_2_2_disp=false
cb_seq_2_3_mask=true
cb_seq_2_3=00000000
cb_seq_2_3_k=false
cb_seq_2_3_disp=false
cb_seq_2_4_mask=true
cb_seq_2_4=00000000
cb_seq_2_4_k=false
cb_seq_2_4_disp=false
gtp0_use_cc=false
gtp0_cc_sequence_length=1
gtp0_fifo_upper_bounds=18
gtp0_fifo_lower_bounds=16
gtp0_use_two_cc_sequences=false
gtp1_use_cc=false
gtp1_cc_sequence_length=1
gtp1_fifo_upper_bounds=18
gtp1_fifo_lower_bounds=16
gtp1_use_two_cc_sequences=false
gtp0_cc_seq_1_1_mask=true
gtp0_cc_seq_1_1=00000000
gtp0_cc_seq_1_1_k=true
gtp0_cc_seq_1_1_disp=false
gtp0_cc_seq_1_2_mask=true
gtp0_cc_seq_1_2=00000000
gtp0_cc_seq_1_2_k=true
gtp0_cc_seq_1_2_disp=false
gtp0_cc_seq_1_3_mask=true
gtp0_cc_seq_1_3=00000000
gtp0_cc_seq_1_3_k=true
gtp0_cc_seq_1_3_disp=false
gtp0_cc_seq_1_4_mask=true
gtp0_cc_seq_1_4=00000000
gtp0_cc_seq_1_4_k=true
gtp0_cc_seq_1_4_disp=false
gtp0_cc_seq_2_1_mask=true
gtp0_cc_seq_2_1=00000000
gtp0_cc_seq_2_1_k=true
gtp0_cc_seq_2_1_disp=false
gtp0_cc_seq_2_2_mask=true
gtp0_cc_seq_2_2=00000000
gtp0_cc_seq_2_2_k=true
gtp0_cc_seq_2_2_disp=false
gtp0_cc_seq_2_3_mask=true
gtp0_cc_seq_2_3=00000000
gtp0_cc_seq_2_3_k=true
gtp0_cc_seq_2_3_disp=false
gtp0_cc_seq_2_4_mask=true
gtp0_cc_seq_2_4=00000000
gtp0_cc_seq_2_4_k=true
gtp0_cc_seq_2_4_disp=false
gtp1_cc_seq_1_1_mask=true
gtp1_cc_seq_1_1=00000000
gtp1_cc_seq_1_1_k=true
gtp1_cc_seq_1_1_disp=false
gtp1_cc_seq_1_2_mask=true
gtp1_cc_seq_1_2=00000000
gtp1_cc_seq_1_2_k=true
gtp1_cc_seq_1_2_disp=false
gtp1_cc_seq_1_3_mask=true
gtp1_cc_seq_1_3=00000000
gtp1_cc_seq_1_3_k=true
gtp1_cc_seq_1_3_disp=false
gtp1_cc_seq_1_4_mask=true
gtp1_cc_seq_1_4=00000000
gtp1_cc_seq_1_4_k=true
gtp1_cc_seq_1_4_disp=false
gtp1_cc_seq_2_1_mask=true
gtp1_cc_seq_2_1=00000000
gtp1_cc_seq_2_1_k=true
gtp1_cc_seq_2_1_disp=false
gtp1_cc_seq_2_2_mask=true
gtp1_cc_seq_2_2=00000000
gtp1_cc_seq_2_2_k=true
gtp1_cc_seq_2_2_disp=false
gtp1_cc_seq_2_3_mask=true
gtp1_cc_seq_2_3=00000000
gtp1_cc_seq_2_3_k=true
gtp1_cc_seq_2_3_disp=false
gtp1_cc_seq_2_4_mask=true
gtp1_cc_seq_2_4=00000000
gtp1_cc_seq_2_4_k=true
gtp1_cc_seq_2_4_disp=false
gtp0_ppm_offset=upto_+/-_500
gtp0_txrx_invert=111
gtp0_dec_mcomma_detect=false
gtp0_dec_pcomma_detect=false
gtp0_mcomma_detect=true
gtp0_pcomma_detect=true
gtp0_use_rx_eq=false
gtp0_termination_ctrl=10100
gtp0_termination_ovrd=false
gtp0_highpass_pole_location=Use_RXEQPOLE_Port
gtp0_use_resistor_cal_circuit=false
gtp0_second_order_cdr_loop=false
gtp0_use_port_pllpowerdown=false
gtp0_use_port_refclkpowerdown=false
gtp0_use_port_txpdownasynch=false
gtp0_rx_decode_seq_match=true
gtp0_rx_slide_mode=PCS
gtp0_termination_imp=50
gtp0_cdr_ph_adj_time=01010
gtp0_rx_en_idle_reset_fr=true
gtp0_rx_en_idle_hold_cdr=false
gtp0_rx_en_idle_reset_ph=true
gtp0_rx_en_idle_hold_dfe=true
gtp0_en_idle_reset_buf=true
gtp0_rx_idle_hi_cnt=1000
gtp0_rx_idle_lo_cnt=0000
gtp0_en_mode_reset_buf=true
gtp0_en_rate_reset_buf=true
gtp0_en_realign_reset_buf=false
gtp0_rx_fifo_addr_mode=Full
gtp0_pma_cdr_scan=false
gtp0_pma_rx_cfg=0DCE089
gtp0_pma_tx_cfg=0DCE089
gtp0_rxprbserr_loopback=false
gtp0_show_realign_comma=true
gtp0_trans_time_rate=65535
gtp0_tx_drive_mode=false
gtp0_chan_bond_keep_align=false
gtp0_cb2_inh_cc_period=8
gtp0_rxrundisp_indicates_cc=false
gtp0_cc_keep_one_idle=false
gtp0_clk_cor_precedence=true
gtp0_clk_cor_repeat_wait=0
gtp1_ppm_offset=upto_+/-_500
gtp1_txrx_invert=111
gtp1_dec_mcomma_detect=false
gtp1_dec_pcomma_detect=false
gtp1_mcomma_detect=true
gtp1_pcomma_detect=true
gtp1_use_rx_eq=false
gtp1_termination_ctrl=10100
gtp1_termination_ovrd=false
gtp1_highpass_pole_location=Use_RXEQPOLE_Port
gtp1_use_resistor_cal_circuit=false
gtp1_second_order_cdr_loop=false
gtp1_use_port_pllpowerdown=false
gtp1_use_port_refclkpowerdown=false
gtp1_use_port_txpdownasynch=false
gtp1_rx_decode_seq_match=true
gtp1_rx_slide_mode=PCS
gtp1_termination_imp=50
gtp1_cdr_ph_adj_time=01010
gtp1_rx_en_idle_reset_fr=true
gtp1_rx_en_idle_hold_cdr=false
gtp1_rx_en_idle_reset_ph=true
gtp1_rx_en_idle_hold_dfe=true
gtp1_en_idle_reset_buf=true
gtp1_rx_idle_hi_cnt=1000
gtp1_rx_idle_lo_cnt=0000
gtp1_en_mode_reset_buf=true
gtp1_en_rate_reset_buf=true
gtp1_en_realign_reset_buf=false
gtp1_rx_fifo_addr_mode=Full
gtp1_pma_cdr_scan=false
gtp1_pma_rx_cfg=0DCE089
gtp1_pma_tx_cfg=0DCE089
gtp1_rxprbserr_loopback=false
gtp1_show_realign_comma=true
gtp1_trans_time_rate=65535
gtp1_tx_drive_mode=false
gtp1_chan_bond_keep_align=false
gtp1_cb2_inh_cc_period=8
gtp1_rxrundisp_indicates_cc=false
gtp1_cc_keep_one_idle=false
gtp1_clk_cor_precedence=true
gtp1_clk_cor_repeat_wait=0

