<?xml version='1.0' encoding='utf-8'?>
<!--This is an ISE project configuration file.-->
<!--It holds project specific layout data for the projectmgr plugin.-->
<!--Copyright (c) 1995-2009 Xilinx, Inc.  All rights reserved.-->
<Project version="2" owner="projectmgr" name="tmdb_core" >
   <!--This is an ISE project configuration file.-->
   <ItemView engineview="SynthesisOnly" guiview="Source" compilemode="AutoCompile" >
      <ClosedNodes>
         <ClosedNodesVersion>2</ClosedNodesVersion>
         <ClosedNode>/clock G:|Users|r|rgoncalv|Projects|tmdb_core|Clocking|clock.v</ClosedNode>
         <ClosedNode>/main_proc G:|Users|r|rgoncalv|Projects|tmdb_core|EventBuilder|main_proc.v</ClosedNode>
         <ClosedNode>/tmdb_core C:|Users|jvieirad|Desktop|TMDB_FW_V0|tmdb_core|tmdb_core.v/FragmentGen_i - FragmentGen</ClosedNode>
         <ClosedNode>/tmdb_core C:|Users|jvieirad|Desktop|TMDB_FW_V0|tmdb_core|tmdb_core.v/FragmentGen_i - FragmentGen/ADCbuff_i - ADCbuff</ClosedNode>
         <ClosedNode>/tmdb_core C:|Users|jvieirad|Desktop|TMDB_FW_V0|tmdb_core|tmdb_core.v/FragmentGen_i - FragmentGen/L1aProc_i - L1aProc</ClosedNode>
         <ClosedNode>/tmdb_core C:|Users|jvieirad|Desktop|TMDB_FW_V0|tmdb_core|tmdb_core.v/gtp_transceivers - gtp</ClosedNode>
         <ClosedNode>/tmdb_core C:|Users|jvieirad|Desktop|tmdb_core_glink0_tlk_recclk_no_buffer -last night - Ultimate|tmdb_core|tmdb_core.v/FragmentGen_i - FragmentGen</ClosedNode>
         <ClosedNode>/tmdb_core C:|Users|jvieirad|Desktop|tmdb_core_glink0_tlk_recclk_no_buffer -last night - Ultimate|tmdb_core|tmdb_core.v/FragmentGen_i - FragmentGen/ADCbuff_i - ADCbuff</ClosedNode>
         <ClosedNode>/tmdb_core C:|Users|jvieirad|Desktop|tmdb_core_glink0_tlk_recclk_no_buffer -last night - Ultimate|tmdb_core|tmdb_core.v/MPU_i - MPU</ClosedNode>
         <ClosedNode>/tmdb_core C:|Users|jvieirad|Desktop|tmdb_core_glink0_tlk_recclk_no_buffer -last night - Ultimate|tmdb_core|tmdb_core.v/gtp_transceivers - gtp</ClosedNode>
         <ClosedNode>/tmdb_core G:|Users|r|rgoncalv|Projects|tmdb_core_glink0_tlk|tmdb_core.v/data_buffering - adc_buff</ClosedNode>
         <ClosedNode>/tmdb_core G:|Users|r|rgoncalv|Projects|tmdb_core_glink0_tlk|tmdb_core.v/event_builder - main_proc</ClosedNode>
         <ClosedNode>/tmdb_core G:|Users|r|rgoncalv|Projects|tmdb_core_glink0_tlk|tmdb_core.v/gtp_transceivers - gtp/gtp_dual_0_i - gtp_dual_0</ClosedNode>
         <ClosedNode>/tmdb_core G:|Users|r|rgoncalv|Projects|tmdb_core_glink0_tlk|tmdb_core.v/gtp_transceivers - gtp/gtp_dual_1_i - gtp_dual_1</ClosedNode>
         <ClosedNode>/tmdb_core G:|Users|r|rgoncalv|Projects|tmdb_core_glink0_tlk|tmdb_core.v/gtp_transceivers - gtp/hola - hola_lsc_spt6 - structure/holalsc_core_1 - holalsc_core - structure/TESTING1 - TEST - behaviour</ClosedNode>
         <ClosedNode>/tmdb_core G:|Users|r|rgoncalv|Projects|tmdb_core_glink0_tlk|tmdb_core.v/gtp_transceivers - gtp/hola - hola_lsc_spt6 - structure/tlk_wrapper_spt6_1 - tlk_wrapper_spt6 - RTL</ClosedNode>
         <ClosedNode>/tmdb_core G:|Users|r|rgoncalv|Projects|tmdb_core|tmdb_core.v/clock_dist - clock</ClosedNode>
         <ClosedNode>/tmdb_core G:|Users|r|rgoncalv|Projects|tmdb_core|tmdb_core.v/data_buffering - adc_buff</ClosedNode>
         <ClosedNode>/tmdb_core G:|Users|r|rgoncalv|Projects|tmdb_core|tmdb_core.v/event_builder - main_proc/mod1_d5 - cell_ene</ClosedNode>
         <ClosedNode>/tmdb_core G:|Users|r|rgoncalv|Projects|tmdb_core|tmdb_core.v/event_builder - main_proc/mod1_d6 - cell_ene</ClosedNode>
         <ClosedNode>/tmdb_core G:|Users|r|rgoncalv|Projects|tmdb_core|tmdb_core.v/event_builder - main_proc/mod2_d5 - cell_ene</ClosedNode>
         <ClosedNode>/tmdb_core G:|Users|r|rgoncalv|Projects|tmdb_core|tmdb_core.v/event_builder - main_proc/mod2_d6 - cell_ene</ClosedNode>
         <ClosedNode>/tmdb_core G:|Users|r|rgoncalv|Projects|tmdb_core|tmdb_core.v/event_builder - main_proc/mod3_d5 - cell_ene</ClosedNode>
         <ClosedNode>/tmdb_core G:|Users|r|rgoncalv|Projects|tmdb_core|tmdb_core.v/event_builder - main_proc/mod3_d6 - cell_ene</ClosedNode>
         <ClosedNode>/tmdb_core G:|Users|r|rgoncalv|Projects|tmdb_core|tmdb_core.v/event_builder - main_proc/mod4_d5 - cell_ene</ClosedNode>
         <ClosedNode>/tmdb_core G:|Users|r|rgoncalv|Projects|tmdb_core|tmdb_core.v/event_builder - main_proc/mod4_d6 - cell_ene</ClosedNode>
         <ClosedNode>/tmdb_core G:|Users|r|rgoncalv|Projects|tmdb_core|tmdb_core.v/event_builder - main_proc/mod5_d5 - cell_ene</ClosedNode>
         <ClosedNode>/tmdb_core G:|Users|r|rgoncalv|Projects|tmdb_core|tmdb_core.v/event_builder - main_proc/mod5_d6 - cell_ene</ClosedNode>
         <ClosedNode>/tmdb_core G:|Users|r|rgoncalv|Projects|tmdb_core|tmdb_core.v/event_builder - main_proc/mod6_d5 - cell_ene</ClosedNode>
         <ClosedNode>/tmdb_core G:|Users|r|rgoncalv|Projects|tmdb_core|tmdb_core.v/event_builder - main_proc/mod6_d6 - cell_ene</ClosedNode>
         <ClosedNode>/tmdb_core G:|Users|r|rgoncalv|Projects|tmdb_core|tmdb_core.v/event_builder - main_proc/mod7_d5 - cell_ene</ClosedNode>
         <ClosedNode>/tmdb_core G:|Users|r|rgoncalv|Projects|tmdb_core|tmdb_core.v/event_builder - main_proc/mod7_d6 - cell_ene</ClosedNode>
         <ClosedNode>/tmdb_core G:|Users|r|rgoncalv|Projects|tmdb_core|tmdb_core.v/event_builder - main_proc/mod8_d5 - cell_ene</ClosedNode>
         <ClosedNode>/tmdb_core G:|Users|r|rgoncalv|Projects|tmdb_core|tmdb_core.v/event_builder - main_proc/mod8_d6 - cell_ene</ClosedNode>
         <ClosedNode>/tmdb_core G:|Users|v|varaujof|Projects|ISE|tmdb_core_glink0_tlk_recclk_no_buffer|tmdb_core.v/event_builder - main_proc</ClosedNode>
         <ClosedNode>/tmdb_core G:|Users|v|varaujof|Projects|ISE|tmdb_core_glink0_tlk_recclk_no_buffer|tmdb_core.v/gtp_transceivers - gtp/gtp_dual_1_i - gtp_dual_1</ClosedNode>
         <ClosedNode>/tmdb_core G:|Users|v|varaujof|Projects|ISE|tmdb_core_glink0_tlk_recclk_no_buffer|tmdb_core.v/gtp_transceivers - gtp/hola - hola_lsc_spt6 - structure</ClosedNode>
         <ClosedNode>/tmdb_core G:|Users|v|varaujof|Projects|ISE|tmdb_core_glink0_tlk|tmdb_core.v/data_buffering - adc_buff</ClosedNode>
         <ClosedNode>/tmdb_core G:|Users|v|varaujof|Projects|ISE|tmdb_core_glink0_tlk|tmdb_core.v/event_builder - main_proc</ClosedNode>
         <ClosedNode>/tmdb_core G:|Users|v|varaujof|Projects|ISE|tmdb_core_glink0_tlk|tmdb_core.v/gtp_transceivers - gtp/gtp_dual_1_i - gtp_dual_1</ClosedNode>
         <ClosedNode>/tmdb_core G:|Users|v|varaujof|Projects|ISE|tmdb_core_glink0_tlk|tmdb_core.v/gtp_transceivers - gtp/hola - hola_lsc_spt6 - structure</ClosedNode>
         <ClosedNode>/tmdb_core G:|Users|v|varaujof|Projects|ISE|tmdb_core_glink0_tlk|tmdb_core.v/gtp_transceivers - gtp/hola - hola_lsc_spt6 - structure/holalsc_core_1 - holalsc_core - structure</ClosedNode>
         <ClosedNode>/tmdb_core G:|Users|v|varaujof|Projects|ISE|tmdb_core_glink0|tmdb_core.v/data_buffering - adc_buff</ClosedNode>
         <ClosedNode>/tmdb_core G:|Users|v|varaujof|Projects|ISE|tmdb_core_glink0|tmdb_core.v/event_builder - main_proc</ClosedNode>
         <ClosedNode>/tmdb_core G:|Users|v|varaujof|Projects|ISE|tmdb_core_glink0|tmdb_core.v/gtp_transceivers - gtp</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>tmdb_core (G:/Users/v/varaujof/Projects/ISE/tmdb/tmdb_core/tmdb_core.v)</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff0000000000000001000000010000000000000000000000000000000002020000000100000001000000640000020b000000020000000000000000000000000200000064ffffffff0000008100000003000000020000020b0000000100000003000000000000000100000003</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >true</UserChangedColumnWidths>
      <CurrentItem>tmdb_core (G:/Users/v/varaujof/Projects/ISE/tmdb/tmdb_core/tmdb_core.v)</CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Design Utilities</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000000ec000000010000000100000000000000000000000064ffffffff000000810000000000000001000000ec0000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <ItemView guiview="File" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems/>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000000000000010000000000000000000000000000000000000252000000040101000100000000000000000000000064ffffffff000000810000000000000004000000420000000100000000000000240000000100000000000000660000000100000000000001860000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>ADCbuff.v</CurrentItem>
   </ItemView>
   <ItemView guiview="Library" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>work</ClosedNode>
      </ClosedNodes>
      <SelectedItems/>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000000000000010000000000000000000000000000000000000109000000010001000100000000000000000000000064ffffffff000000810000000000000001000001090000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>work</CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_VERILOG" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Configure Target Device</ClosedNode>
         <ClosedNode>Design Utilities</ClosedNode>
         <ClosedNode>Implement Design/Map</ClosedNode>
         <ClosedNode>Implement Design/Place &amp; Route</ClosedNode>
         <ClosedNode>Implement Design/Translate</ClosedNode>
         <ClosedNode>User Constraints</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>Generate Programming File</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >8</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000000db000000010000000100000000000000000000000064ffffffff000000810000000000000001000000db0000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>Generate Programming File</CurrentItem>
   </ItemView>
   <SourceProcessView>000000ff0000000000000002000000fe0000009701000000050100000002</SourceProcessView>
   <CurrentView>Implementation</CurrentView>
   <ItemView engineview="SynthesisOnly" guiview="Source" compilemode="ManualCompile" >
      <ClosedNodes>
         <ClosedNodesVersion>2</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>xc6slx150t-3fgg676</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000000000000000000124000000020000000000000000000000000000000064ffffffff000000810000000000000002000000b40000000100000000000000700000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>xc6slx150t-3fgg676</CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_UCF" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Design Utilities</ClosedNode>
         <ClosedNode>User Constraints</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000000000000000000136000000010000000100000000000000000000000064ffffffff000000810000000000000001000001360000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_VHDL_ARCHITECTURE" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Design Utilities</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000000000000000000136000000010000000100000000000000000000000064ffffffff000000810000000000000001000001360000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_XCO" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>CORE Generator</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000000000000000000136000000010000000100000000000000000000000064ffffffff000000810000000000000001000001360000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
</Project>
