m255
K3
13
cModel Technology
Z0 dG:\Users\r\rgoncalv\Projects\tmdb_sim\simlib\altera
Ea_graycounter
Z1 w1382633724
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z3 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z4 DPx3 std 6 textio 0 22 G^o2zK;Vh4eVdKTVo98653
Z5 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z6 dG:\Users\r\rgoncalv\Projects\tmdb_sim\simlib\altera
Z7 8altera_mf.vhd
Z8 Faltera_mf.vhd
l0
L48599
VJRfO>UU5];]nf3^9MBjGN1
Z9 OE;C;10.0d;49
32
Z10 !s108 1425833184.920000
Z11 !s90 -reportprogress|300|-work|altera_mf|-2002|-explicit|altera_mf.vhd|
Z12 !s107 altera_mf.vhd|
Z13 o-work altera_mf -2002 -explicit
Z14 tExplicit 1
!s100 zzJAo9da56R9ReTc8dNb]2
Abehavior
R2
R3
R4
R5
DEx4 work 13 a_graycounter 0 22 JRfO>UU5];]nf3^9MBjGN1
l48630
L48624
Vm;3mz^B3M==HMC=<l74kd0
R9
32
R10
R11
R12
R13
R14
!s100 ka77jh422OebOQ>j6LMOz1
Ealt3pram
R1
Z15 DPx4 work 25 altera_mf_hint_evaluation 0 22 6IK0CZG>Wf7B9jCiF`7MU2
Z16 DEx4 work 10 altsyncram 0 22 :DTjn4NWEW:zM^T^OfM3J3
Z17 DPx4 work 24 altera_common_conversion 0 22 0o?MIJ@bUkF5?Vb<XJKIk1
Z18 DPx4 work 22 altera_device_families 0 22 @JXm8oDH01nH?5<[<dREY2
R2
R3
R4
R5
R6
R7
R8
l0
L43259
Vg[=1MP`7T?;`]Ifm7Z]Q=3
R9
32
R10
R11
R12
R13
R14
!s100 ;9>D`fXSnFhll:3ddb3LJ3
Abehavior
R15
R17
R18
R2
R3
R4
R5
DEx4 work 8 alt3pram 0 22 g[=1MP`7T?;`]Ifm7Z]Q=3
l43599
L43310
VemMCL?zIho3jddYB?6OnC2
R9
32
R10
R11
R12
R13
R14
!s100 81U>4`[A<`6?[Vc1k>2GO0
Ealt_aeq_s4
R1
R3
R2
R4
R5
Z19 DPx4 work 15 alt_aeq_s4_func 0 22 UVgZI_7z0G4L9TOD`kmfG1
R6
R7
R8
l0
L49745
V1VV8BG0hLRdJFFzE2_Xz?3
R9
32
R10
R11
R12
R13
R14
!s100 dzX9JDhTY2eKEQ4fIQV6V2
Atrans
R3
R2
R4
R5
R19
DEx4 work 10 alt_aeq_s4 0 22 1VV8BG0hLRdJFFzE2_Xz?3
l49798
L49791
V5H0O<E`=M06iHe41j_W]j3
R9
32
R10
R11
R12
R13
R14
!s100 eVQ:h>@hULA_DICP6Y4>[2
Palt_aeq_s4_func
R3
R2
R4
R5
R1
R6
R7
R8
l0
L49678
VUVgZI_7z0G4L9TOD`kmfG1
R9
32
b1
R10
R11
R12
R13
R14
!s100 e6SNic=d`:G:nGLgJc?@33
Bbody
R19
R3
R2
R4
R5
l0
L49690
V[2GkDH0]zIKoRYj9S=h^11
R9
32
R10
R11
R12
R13
R14
nbody
!s100 m?0KDj>Q`D:8>kmSnM0=o2
Ealt_cal
R1
R3
R4
R5
R2
R6
R7
R8
l0
L48959
VH0glYFAJcnEP3Ez1;i6BV0
R9
32
R10
R11
R12
R13
R14
!s100 zeUS0J;4XmWZoISjZimIZ3
Artl
R3
R4
R5
R2
DEx4 work 7 alt_cal 0 22 H0glYFAJcnEP3Ez1;i6BV0
l49032
L48988
VJN1@9LdM^jA05Y]KmzG;P2
R9
32
R10
R11
R12
R13
R14
!s100 [`VnF3kf9_CODodSaENh23
Ealt_cal_av
R1
R3
R4
R5
R2
R6
R7
R8
l0
L49531
V[jK?8>8il3ZQzI3=``<SO2
R9
32
R10
R11
R12
R13
R14
!s100 HVLELHc]@FI@aFUSI^LLL3
Artl
R3
R4
R5
R2
DEx4 work 10 alt_cal_av 0 22 [jK?8>8il3ZQzI3=``<SO2
l49603
L49559
V0FN=enGNbi0LJH4E0Y<RZ2
R9
32
R10
R11
R12
R13
R14
!s100 jPeLb0ai6`8_TDeYOXJ:]0
Ealt_cal_c3gxb
R1
R3
R4
R5
R2
R6
R7
R8
l0
L49257
V0Q@RiMlzgUcITJFoY3mTi3
R9
32
R10
R11
R12
R13
R14
!s100 b4f3`=Lm^5]9QGIY9>>D^1
Artl
R3
R4
R5
R2
DEx4 work 13 alt_cal_c3gxb 0 22 0Q@RiMlzgUcITJFoY3mTi3
l49329
L49285
V5STL@E`FbBkAh61TCH:W52
R9
32
R10
R11
R12
R13
R14
!s100 =8F4^bQ]QQKGYHDcL>]Bo2
Ealt_cal_mm
R1
R3
R4
R5
R2
R6
R7
R8
l0
L49099
V@Oj=0^d7glREl>P[M>]2W3
R9
32
R10
R11
R12
R13
R14
!s100 LTc2Mg_DH@_^YgoVcmOR62
Artl
R3
R4
R5
R2
DEx4 work 10 alt_cal_mm 0 22 @Oj=0^d7glREl>P[M>]2W3
l49191
L49147
V4<I;mVzLiUjnEeMD_1?Wj2
R9
32
R10
R11
R12
R13
R14
!s100 P^lEYVUK]A]V7gz;l8zco0
Ealt_cal_sv
R1
R3
R4
R5
R2
R6
R7
R8
l0
L49395
Vf3o>>]aKNWNUEa6?YV`GD0
R9
32
R10
R11
R12
R13
R14
!s100 LmdUnibU4`<JQj8B:4O@61
Artl
R3
R4
R5
R2
DEx4 work 10 alt_cal_sv 0 22 f3o>>]aKNWNUEa6?YV`GD0
l49467
L49423
Vc<8FHS`3@jG@<VaT7ViD=3
R9
32
R10
R11
R12
R13
R14
!s100 0XGb9<dc?:n7VZYgK<l;51
Ealt_dfe
R1
R3
R2
R4
R5
Z20 DPx4 work 12 alt_dfe_func 0 22 1A8dW`VkobD:]89PcXgRJ3
R6
R7
R8
l0
L50431
VLOK@D01hoQ5;Q[V1h[>ko3
R9
32
R10
R11
R12
R13
R14
!s100 1jCeLjR>WbH@SZE7a;^kh0
Atrans
R3
R2
R4
R5
R20
DEx4 work 7 alt_dfe 0 22 LOK@D01hoQ5;Q[V1h[>ko3
l50505
L50476
Va:RI`gQHMShOS@BQ<5XX70
R9
32
R10
R11
R12
R13
R14
!s100 :6Kb3M>Nl2lb?S[eleJmL2
Palt_dfe_func
R3
R2
R4
R5
R1
R6
R7
R8
l0
L50284
V1A8dW`VkobD:]89PcXgRJ3
R9
32
b1
R10
R11
R12
R13
R14
!s100 5mVKOhUFbNA9Z6Sah6bZ00
Bbody
R20
R3
R2
R4
R5
l0
L50311
VH_AzCQe@ZofFz@aj]`WGU0
R9
32
R10
R11
R12
R13
R14
nbody
!s100 81WPeR9670M4KFlKT>:BW0
Ealt_eyemon
R1
R3
R2
R4
R5
Z21 DPx4 work 15 alt_eyemon_func 0 22 HP4fSoVeU[21C1aBYJM361
R6
R7
R8
l0
L50006
VKKU<]LSZCJUE<]kJ4N_=K1
R9
32
R10
R11
R12
R13
R14
!s100 JI71UYHE1VcDebMc_RMld1
Atrans
R3
R2
R4
R5
R21
DEx4 work 10 alt_eyemon 0 22 KKU<]LSZCJUE<]kJ4N_=K1
l50081
L50052
V:eo[dUIZaK[]:aI1m^?M43
R9
32
R10
R11
R12
R13
R14
!s100 ^QG82I2b6Ln]VkfjkKH0h2
Palt_eyemon_func
R3
R2
R4
R5
R1
R6
R7
R8
l0
L49859
VHP4fSoVeU[21C1aBYJM361
R9
32
b1
R10
R11
R12
R13
R14
!s100 d@`HSD=6EWi@<4^F=6;m?3
Bbody
R21
R3
R2
R4
R5
l0
L49886
VXj<Pi9392A^`GL:<6R>Yd1
R9
32
R10
R11
R12
R13
R14
nbody
!s100 cc`;JMbTN4YEFKl]@E@^S2
Ealtaccumulate
R1
R3
R4
R5
R6
R7
R8
l0
L20383
V?2b:D30lGh>K7D2oZTQ2g0
R9
32
R10
R11
R12
R13
R14
!s100 6WA;0`=@F>19AD:T4<_dP3
Abehaviour
R3
R4
R5
DEx4 work 13 altaccumulate 0 22 ?2b:D30lGh>K7D2oZTQ2g0
l20430
L20416
VkbPzEMkgKagYa_?g;kkC50
R9
32
R10
R11
R12
R13
R14
!s100 5GHZZd:H_IQ4OmZCmF6Wi1
Ealtclklock
R1
R18
R4
R5
R6
R7
R8
l0
L31306
Vld9JXB<=X?W;olimTe_MM0
R9
32
R10
R11
R12
R13
R14
!s100 QRRS74@SUC1c8;<cIhIVJ2
Abehavior
R18
R4
R5
DEx4 work 10 altclklock 0 22 ld9JXB<=X?W;olimTe_MM0
l31428
L31418
Vi2U;f_FWUCUOVI1bWS_N61
R9
32
R10
R11
R12
R13
R14
!s100 ]hA=QV8aO9b`RJ<6U?2N:3
Ealtddio_bidir
R1
Z22 DEx4 work 11 altddio_out 0 22 HgNYCdf@7CTPT?AZJnJh92
R18
Z23 DEx4 work 10 altddio_in 0 22 0G;CB^]Z8KmKSE6]_:1@S1
R4
R5
R6
R7
R8
l0
L32395
V1?B`mH23[P@7AoTNXj@P72
R9
32
R10
R11
R12
R13
R14
!s100 kmkMNEM00f?MRe_Alb5bg1
Astruct
R18
R4
R5
DEx4 work 13 altddio_bidir 0 22 1?B`mH23[P@7AoTNXj@P72
l32495
L32450
VXCENN`5Y>U6NLo?n8k1O;1
R9
32
R10
R11
R12
R13
R14
!s100 UbATUKRA:QQK?7`7BJcbb0
Ealtddio_in
R1
R18
R4
R5
R6
R7
R8
l0
L31987
V0G;CB^]Z8KmKSE6]_:1@S1
R9
32
R10
R11
R12
R13
R14
!s100 Jf2H?BJBcH2<efzbe>cKU3
Abehave
R18
R4
R5
R23
l32021
L32014
V;BQL4GJ6N5?ZfhAHaDZf51
R9
32
R10
R11
R12
R13
R14
!s100 f6c<4UhYM>o0H?0l7I@FJ0
Ealtddio_out
R1
R18
R4
R5
R6
R7
R8
l0
L32195
VHgNYCdf@7CTPT?AZJnJh92
R9
32
R10
R11
R12
R13
R14
!s100 dAzRccnla9mbA`1X?cBSS3
Abehave
R18
R4
R5
R22
l32246
L32228
VBZ;bm6]JS0QWInI6dC1J@3
R9
32
R10
R11
R12
R13
R14
!s100 KbO?Q@:zZIlRbU050T:522
Ealtdpram
R1
R17
R18
R2
R3
R4
R5
R6
R7
R8
l0
L38691
VbPJgaaDG<YlR5zX]ZRLZ=3
R9
32
R10
R11
R12
R13
R14
!s100 T4K1n5e^:HRzQnjoS>GF_0
Abehavior
R17
R18
R2
R3
R4
R5
DEx4 work 8 altdpram 0 22 bPJgaaDG<YlR5zX]ZRLZ=3
l38792
L38737
VbkQ:oF=;AFK8;cI=kRWne1
R9
32
R10
R11
R12
R13
R14
!s100 _1zjYkU<ihKjVMgbEnU3e1
Paltera_common_conversion
R4
R5
R1
R6
R7
R8
l0
L43
V0o?MIJ@bUkF5?Vb<XJKIk1
R9
32
b1
R10
R11
R12
R13
R14
!s100 I68kWAON02ez:?@5BY_EO0
Bbody
R17
R4
R5
l0
L55
V?Q]aHej]oGAC7M96KH68`2
R9
32
R10
R11
R12
R13
R14
nbody
!s100 X6=]IKQTeB1Bem8cC5K351
Paltera_device_families
R4
R5
R1
R6
R7
R8
l0
L418
V@JXm8oDH01nH?5<[<dREY2
R9
32
b1
R10
R11
R12
R13
R14
!s100 zBC64T0mz6G]LQVbF^hnA0
Bbody
R18
R4
R5
32
l0
L495
V4XKiAQTVm8:3[4YiNjE6K2
R9
R10
R11
R12
R13
R14
nbody
!s100 4O6Zlz94AYLcXf12?9h`o3
Paltera_mf_components
R4
R5
w1382633584
R6
8altera_mf_components.vhd
Faltera_mf_components.vhd
l0
L22
V2<FcUBmKZh2jeO6`4YYhc2
R9
32
R13
R14
!s100 kgOG5DG6LZIibU;;k^ji03
!s108 1425833181.452000
!s90 -reportprogress|300|-work|altera_mf|-2002|-explicit|altera_mf_components.vhd|
!s107 altera_mf_components.vhd|
Paltera_mf_hint_evaluation
R4
R5
R1
R6
R7
R8
l0
L331
V6IK0CZG>Wf7B9jCiF`7MU2
R9
32
b1
R10
R11
R12
R13
R14
!s100 XIoLi7Sbee`UIglWYod9n3
Bbody
R15
R4
R5
l0
L337
VF<LhA?<7PbDiEGm[>n`zo0
R9
32
R10
R11
R12
R13
R14
nbody
!s100 dNE?_m`Z@Ng`>nho7]CaO3
Ealtera_std_synchronizer
R1
R4
R5
R6
R7
R8
l0
L48815
VCcJD8QETo9zS2a^IDn`UX3
R9
32
R10
R11
R12
R13
R14
!s100 iWMFE`AGn_U4gl@?ScJWA3
Abehavioral
R4
R5
DEx4 work 23 altera_std_synchronizer 0 22 CcJD8QETo9zS2a^IDn`UX3
l48834
L48830
VnbH_7FSXOn73=H[IEV2]j2
R9
32
R10
R11
R12
R13
R14
!s100 b6YSz@HDzV11O8?KJ`>T43
Ealtera_std_synchronizer_bundle
R1
R4
R5
R6
R7
R8
l0
L48912
VKQNUSLnlZkzMi^C@`C?310
R9
32
R10
R11
R12
R13
R14
!s100 dj1AZYnkWR7U?4@MQme;N1
Abehavioral
R4
R5
DEx4 work 30 altera_std_synchronizer_bundle 0 22 KQNUSLnlZkzMi^C@`C?310
l48939
L48928
VZaT?RAJm6zAhnj0`a;`BC0
R9
32
R10
R11
R12
R13
R14
!s100 idaD3]1gMf;Ri8mI5X14X3
Ealtfp_mult
R1
R17
R3
R4
R5
R6
R7
R8
l0
L30475
V=U8=48m;`glU69704L86J2
R9
32
R10
R11
R12
R13
R14
!s100 @A@5aIT[UPESG]Wec6XPV0
Abehavior
R17
R3
R4
R5
DEx4 work 10 altfp_mult 0 22 =U8=48m;`glU69704L86J2
l30618
L30522
VzJI@DzJ9CHXaIE^ZniV450
R9
32
R10
R11
R12
R13
R14
!s100 zlCNDz[a`e^0iBQC;lIXh0
Ealtlvds_rx
R1
Z24 DEx4 work 18 stratixiii_lvds_rx 0 22 9el=gH[EGBlb9oLz7QWbZ1
Z25 DEx4 work 16 flexible_lvds_rx 0 22 8h=32d6F>Ialzi2fFW6<62
Z26 DEx4 work 17 stratixii_lvds_rx 0 22 UTlJ1S]HJdhd3AfY7h@iR1
R2
Z27 DEx4 work 17 mf_stratixiii_pll 0 22 `_9V@R64cMdOlUlhJzB=B1
Z28 DEx4 work 16 mf_stratixii_pll 0 22 :Y=BmBG1Pj]J9n=Oji5@[0
Z29 DPx4 work 10 mf_pllpack 0 22 c5?mRD9V@WmLioZEz3?Xb3
Z30 DEx4 work 14 mf_stratix_pll 0 22 AW38QFn>i31ji2Tn[gXz?0
R18
R3
R4
R5
R6
R7
R8
l0
L34381
Vo89dS@J>zZTh=4oAzKkm83
R9
32
R10
R11
R12
R13
R14
!s100 :GlcofFNg4:2lI:nLheB42
Abehavior
R2
R29
R18
R3
R4
R5
DEx4 work 10 altlvds_rx 0 22 o89dS@J>zZTh=4oAzKkm83
l35214
L34482
V2;Qo0L=N<HDNTIFTdBUoE0
R9
32
R10
R11
R12
R13
R14
!s100 UaJ4>fcg5jcAX9NPFcQP[2
Ealtlvds_tx
R1
Z31 DEx4 work 26 stratixv_local_clk_divider 0 22 2no0Y:9nHe3[]nhoc2?8c1
Z32 DEx4 work 16 flexible_lvds_tx 0 22 hYV593eeo<zcU@SESL=4n1
Z33 DEx4 work 19 stratixii_tx_outclk 0 22 @bjma>T?nOYf[Xho3^R7S1
Z34 DEx4 work 17 stratix_tx_outclk 0 22 N=R?SVWQCCdAcb>@i5GLD0
R2
R27
R28
R29
R30
R18
R3
R4
R5
R6
R7
R8
l0
L36926
VoW>AD??K>f024>o`5;hbS3
R9
32
R10
R11
R12
R13
R14
!s100 f>U6Ql^<zFMUBn1@m5zE@2
Abehavior
R2
R29
R18
R3
R4
R5
DEx4 work 10 altlvds_tx 0 22 oW>AD??K>f024>o`5;hbS3
l37918
L37053
VM=llnBR`ZiK`:n:S?^L0:0
R9
32
R10
R11
R12
R13
R14
!s100 QgLBQa`GlDdAYQikLUK5@1
Ealtmult_accum
R1
R18
R3
R4
R5
R6
R7
R8
l0
L20614
VLX]4dSk5ck;a1S]2`TeEV3
R9
32
R10
R11
R12
R13
R14
!s100 1XoWnk`H7j5iYgW8`F37b2
Abehaviour
R18
R3
R4
R5
DEx4 work 13 altmult_accum 0 22 LX]4dSk5ck;a1S]2`TeEV3
l20936
L20806
V3P51e[KVO[DI1UNPSgjRG2
R9
32
R10
R11
R12
R13
R14
!s100 lJ3UCCkgD=HQChVa_f@`O1
Ealtmult_add
R1
R18
R3
R4
R5
R6
R7
R8
l0
L23120
VSi[WnX6z@7I?O[HU`FozN2
R9
32
R10
R11
R12
R13
R14
!s100 :JPhC;_5L6?F]CeJ=BN3:0
Abehaviour
R18
R3
R4
R5
DEx4 work 11 altmult_add 0 22 Si[WnX6z@7I?O[HU`FozN2
l23928
L23468
VkBmQjhzi?a7<ob^44leM31
R9
32
R10
R11
R12
R13
R14
!s100 746jJXc<_Kib=W:j@3>^B0
Ealtparallel_flash_loader
R1
Z35 DPx4 work 20 altera_mf_components 0 22 2<FcUBmKZh2jeO6`4YYhc2
R4
R5
R6
R7
R8
l0
L52348
V74^^4HcW8Q4le^[4kPYDI3
R9
32
R10
R11
R12
R13
R14
!s100 76mWed@FZ`WQR[@n<VKgG1
Asim_altparallel_flash_loader
R35
R4
R5
DEx4 work 24 altparallel_flash_loader 0 22 74^^4HcW8Q4le^[4kPYDI3
l52434
L52433
V]83i6jB5ZUAn?[DSQPGXM1
R9
32
R10
R11
R12
R13
R14
!s100 02_bAii`?;a_ZB]]e;0K;1
Ealtpll
R1
Z36 DEx4 work 9 pll_iobuf 0 22 S?cR53Dm]5fgRNMbZ?E_Z1
Z37 DEx4 work 19 mf_cycloneiiigl_pll 0 22 7Z9D8dX@]N14Cn6RHjNJX3
Z38 DEx4 work 17 mf_cycloneiii_pll 0 22 zV3>UT[R6hjIzDSGHMz:O2
R2
R3
R27
R28
R29
R30
R18
R4
R5
R6
R7
R8
l0
L17226
VGe=KJ]53lmBln@6SF<4463
R9
32
R10
R11
R12
R13
R14
!s100 NMaTTgz0D22];8OAckJjC1
Abehavior
R2
R3
R29
R18
R4
R5
DEx4 work 6 altpll 0 22 Ge=KJ]53lmBln@6SF<4463
32
l18939
L17649
V`2S:]IBik7S;h0i`?RGfe3
R9
R10
R11
R12
R13
R14
!s100 IfMjS?ZVTJmAj6V0dcllf1
Ealtserial_flash_loader
R1
R35
R4
R5
R6
R7
R8
l0
L52442
V<NTMS]XIK9G8idMAhkS@31
R9
32
R10
R11
R12
R13
R14
!s100 aHQ0F<;[7M;CK7Kc1oiWZ3
Asim_altserial_flash_loader
R35
R4
R5
DEx4 work 22 altserial_flash_loader 0 22 <NTMS]XIK9G8idMAhkS@31
l52465
L52464
VXm;DQ8O7SoJGA]@MDkJi_0
R9
32
R10
R11
R12
R13
R14
!s100 P<>cB0:lIcQ7P4P]JkAQ`3
Ealtshift_taps
R1
R4
R5
R6
R7
R8
l0
L48489
Vm;LiFEGG[g>45:BReVGWS2
R9
32
R10
R11
R12
R13
R14
!s100 Ln00RzDUkDQ1]aDh02SjQ3
Abehavioural
R4
R5
DEx4 work 13 altshift_taps 0 22 m;LiFEGG[g>45:BReVGWS2
l48536
L48522
VC63dnK8D4bhn_^;V75_4`0
R9
32
R10
R11
R12
R13
R14
!s100 dE7cIg[7bSnhjef^jBNE]0
Ealtsource_probe
R1
R35
R4
R5
R6
R7
R8
l0
L52530
VF<Z?m]XffbkUTm32@l`>N3
R9
32
R10
R11
R12
R13
R14
!s100 _DQ`[GDQbTLN?@UNZAJGk1
Asim_altsource_probe
R35
R4
R5
DEx4 work 15 altsource_probe 0 22 F<Z?m]XffbkUTm32@l`>N3
l52553
L52552
V;Flbz=3K^VB_Ibm`jWJE_0
R9
32
R10
R11
R12
R13
R14
!s100 cEo3PleN5Qizo6TfAL8GA1
Ealtsqrt
R1
R17
R2
R3
R4
R5
R6
R7
R8
l0
L31054
VWhQQFUI5PhM2zQDg3NSHn2
R9
32
R10
R11
R12
R13
R14
!s100 BKmHAAnS6o_MG@LBi=4Wh0
Abehavior
R17
R2
R3
R4
R5
DEx4 work 7 altsqrt 0 22 WhQQFUI5PhM2zQDg3NSHn2
l31113
L31097
VOD`6N[`Oc@i]k_;9PANlK0
R9
32
R10
R11
R12
R13
R14
!s100 :k[;@;0F02cNYSB<PRbch3
Ealtsquare
R1
R3
R4
R5
R6
R7
R8
l0
L48708
VMIZ6IYNbO`KI26DIe^zEg3
R9
32
R10
R11
R12
R13
R14
!s100 RXQCQfY`TCimc2XhBcmS01
Aaltsquare_syn
R3
R4
R5
DEx4 work 9 altsquare 0 22 MIZ6IYNbO`KI26DIe^zEg3
l48742
L48733
Ve6aU4TY4ii1J4WFbOI0YR2
R9
32
R10
R11
R12
R13
R14
!s100 e]5n5@k?YAVidn?PIEB872
Ealtstratixii_oct
R1
R35
R4
R5
R6
R7
R8
l0
L52327
V7imTJWeTa>d]]C_bA9i@o0
R9
32
R10
R11
R12
R13
R14
!s100 Y2W[X;k58G[@EH0`@>j=e3
Asim_altstratixii_oct
R35
R4
R5
DEx4 work 16 altstratixii_oct 0 22 7imTJWeTa>d]]C_bA9i@o0
l52340
L52339
V?1iO18En8o?Z3n[DkB4CK1
R9
32
R10
R11
R12
R13
R14
!s100 SGOR`3ZW6GACA_97WI]h`3
Ealtsyncram
R1
R18
R17
R2
R3
R4
R5
R6
R7
R8
l0
L39813
V:DTjn4NWEW:zM^T^OfM3J3
R9
32
R10
R11
R12
R13
R14
!s100 nE`zjNkBaRcm?UcO1eDb`0
Atranslated
R18
R17
R2
R3
R4
R5
R16
l40997
L40655
Vcaf3Jl7_OJj@cenc_QT:>3
R9
32
R10
R11
R12
R13
R14
!s100 933Hf_bV2z1ZAmX]jcg?Q0
Earm_m_cntr
R1
R4
R5
R6
R7
R8
l0
L5549
V=KV5Tn^GZ8XYkb_BB[lI`0
R9
32
R10
R11
R12
R13
R14
!s100 1j:T9gE;oVzi`j^8LGBeB0
Abehave
R4
R5
Z39 DEx4 work 10 arm_m_cntr 0 22 =KV5Tn^GZ8XYkb_BB[lI`0
l5560
L5559
Vi0F]mB_^eJ27QbozAnWMY1
R9
32
R10
R11
R12
R13
R14
!s100 06lnY;[EdFQNg5?zj@Y`Z0
Earm_n_cntr
R1
R4
R5
R6
R7
R8
l0
L5600
VVLfBOmA8gzi8BbSCIXkn>0
R9
32
R10
R11
R12
R13
R14
!s100 Pm2@g[7FezXf85>dO6iaE0
Abehave
R4
R5
Z40 DEx4 work 10 arm_n_cntr 0 22 VLfBOmA8gzi8BbSCIXkn>0
l5611
L5610
VE^@iVH9eiGm[;nTW^8HH@3
R9
32
R10
R11
R12
R13
R14
!s100 3z9:FXF8RR5_X94Ri;OAB3
Earm_scale_cntr
R1
R4
R5
R6
R7
R8
l0
L5658
V5e;gWn8e53R[W31ZD[[kb1
R9
32
R10
R11
R12
R13
R14
!s100 GXE`DG:Az_h200gk?8SV60
Abehave
R4
R5
Z41 DEx4 work 14 arm_scale_cntr 0 22 5e;gWn8e53R[W31ZD[[kb1
l5671
L5670
VUKBZ`]iRgR2N0B;CTzcT^2
R9
32
R10
R11
R12
R13
R14
!s100 AaUeFmDREJL_aU[G085k;1
Edcfifo
R1
R15
R18
R2
Z42 DEx4 work 19 dcfifo_mixed_widths 0 22 fnR`f^zj^ekZDA4ik[F@G3
R3
R4
R5
R6
R7
R8
l0
L48316
VgEYm[VkTT?Y?azYLU0N^=3
R9
32
R10
R11
R12
R13
R14
!s100 dea_9[F<lfZR0D@@hf9C]3
Abehavior
R15
R18
R2
R3
R4
R5
DEx4 work 6 dcfifo 0 22 gEYm[VkTT?Y?azYLU0N^=3
l48416
L48363
V`l_GOL=OE]lL=z=[aoW5F1
R9
32
R10
R11
R12
R13
R14
!s100 Ro[TXMSdA?0[6c1PlJe1Q2
Edcfifo_async
R1
Z43 DEx4 work 14 dcfifo_dffpipe 0 22 CL=Xh;2eaIcJhdXOK]=[[2
Z44 DEx4 work 13 dcfifo_fefifo 0 22 h;ZBDhUdG68bKgoNY?6Ka1
R18
R2
R3
R4
R5
R6
R7
R8
l0
L46230
VX^[AMj^1UnO`nDc9AFkiT0
R9
32
R10
R11
R12
R13
R14
!s100 CaTJHXa>aenjaEZUn?_Kz1
Abehavior
R18
R2
R3
R4
R5
Z45 DEx4 work 12 dcfifo_async 0 22 X^[AMj^1UnO`nDc9AFkiT0
l46348
L46270
VbF1Wj3L`Bo`@gg8A83dAd3
R9
32
R10
R11
R12
R13
R14
!s100 EHzzZ3=EgE?Y4J9KVFFOb2
Edcfifo_dffpipe
R1
R2
R3
R4
R5
R6
R7
R8
l0
L45950
VCL=Xh;2eaIcJhdXOK]=[[2
R9
32
R10
R11
R12
R13
R14
!s100 KRM:;W>l2gD;<;iIDzD2K3
Abehavior
R2
R3
R4
R5
R43
l45974
L45968
V`lnkRU6Bbh7Q=eRI`8MM01
R9
32
R10
R11
R12
R13
R14
!s100 009QWQDQhk]b:Q74l9Ii82
Edcfifo_fefifo
R1
R2
R3
R4
R5
R6
R7
R8
l0
L46036
Vh;ZBDhUdG68bKgoNY?6Ka1
R9
32
R10
R11
R12
R13
R14
!s100 d7i5D6;o1QJWLXV1fO^eJ1
Abehavior
R2
R3
R4
R5
R44
l46066
L46060
Vdk[mHg]O5KFFg532O?`a:1
R9
32
R10
R11
R12
R13
R14
!s100 U]dAIljWk649?Nj=3oa`D3
Edcfifo_low_latency
R1
R15
R43
R18
R2
R3
R4
R5
R6
R7
R8
l0
L47220
VPm:l4k`V0HUGlNXolQG[O2
R9
32
R10
R11
R12
R13
R14
!s100 =SEacazo=NTicdcI?RPUk2
Abehavior
R15
R18
R2
R3
R4
R5
Z46 DEx4 work 18 dcfifo_low_latency 0 22 Pm:l4k`V0HUGlNXolQG[O2
l47513
L47264
V?`Hoz13E7YBNGTKDX`@jR0
R9
32
R10
R11
R12
R13
R14
!s100 ol:7[m1O;nNDz44eoOEga2
Edcfifo_mixed_widths
R1
R15
R46
Z47 DEx4 work 11 dcfifo_sync 0 22 WKOCRSalmERR4PPmWQokK1
R45
R18
R2
R3
R4
R5
R6
R7
R8
l0
L47933
VfnR`f^zj^ekZDA4ik[F@G3
R9
32
R10
R11
R12
R13
R14
!s100 c`04W^GQ>i^aXRPJMOH]j0
Abehavior
R15
R18
R2
R3
R4
R5
R42
l48160
L47982
VPWkgCgTFREoMCfjKTzYim1
R9
32
R10
R11
R12
R13
R14
!s100 Q03KL2MRoDDJX8@U3@4T>1
Edcfifo_sync
R1
R43
R18
R2
R3
R4
R5
R6
R7
R8
l0
L46821
VWKOCRSalmERR4PPmWQokK1
R9
32
R10
R11
R12
R13
R14
!s100 o61<@GVz^7F<d6S[_F0Q00
Abehavior
R18
R2
R3
R4
R5
R47
l46898
L46857
V7z[Hd<]6eYz<1L?Ie=TC53
R9
32
R10
R11
R12
R13
R14
!s100 VM1TRRJeakP=f91na5:8I2
Edffp
R1
R4
R5
R6
R7
R8
l0
L2027
Vej3oQkjNNUo[BDH^`^BA42
R9
32
R10
R11
R12
R13
R14
!s100 Q;8DkFInYL@oe[Xmz7g:o2
Abehave
R4
R5
Z48 DEx4 work 4 dffp 0 22 ej3oQkjNNUo[BDH^`^BA42
l2038
L2037
V6<P`zQ[o?Qj^[M>BPI;7;2
R9
32
R10
R11
R12
R13
R14
!s100 ^h_E;][;WcSM?j^j?CQh31
Edummy_hub
R1
R3
Z49 DPx4 work 8 sld_node 0 22 YP21QH^IG2MVd@187Co7C0
R4
R5
R6
R7
R8
l0
L51747
Vdo1FXUbZNoZ:KWmXdDmGn3
R9
32
R10
R11
R12
R13
R14
!s100 OU8HH]5[UIV9mB;[CEanf1
Abehavior
R3
R49
R4
R5
Z50 DEx4 work 9 dummy_hub 0 22 do1FXUbZNoZ:KWmXdDmGn3
l51818
L51809
VRlnd[oVVhncSPbDDo``@42
R9
32
R10
R11
R12
R13
R14
!s100 PjnUG1Ll@1faSkM<f:YCH3
Eflexible_lvds_rx
R1
R3
R4
R5
R6
R7
R8
l0
L32885
V8h=32d6F>Ialzi2fFW6<62
R9
32
R10
R11
R12
R13
R14
!s100 TDVec@ZTThl^i@W0GY1WQ0
Abehavior
R3
R4
R5
R25
l33001
L32923
V=_^jFl`kk:I^I=FmceU5B3
R9
32
R10
R11
R12
R13
R14
!s100 UXDhiFiC=4^dgC=[jT1G@2
Eflexible_lvds_tx
R1
R3
R4
R5
R6
R7
R8
l0
L36333
VhYV593eeo<zcU@SESL=4n1
R9
32
R10
R11
R12
R13
R14
!s100 b4Lk0LNd>akHfMER@K^Tf1
Abehavior
R3
R4
R5
R32
l36451
L36370
Vo]c;jlh[dgDgDKY1mEhjZ0
R9
32
R10
R11
R12
R13
R14
!s100 L^hciA7X9aL[D2;7SZg>j3
Ejtag_tap_controller
R1
R3
R49
R4
R5
R6
R7
R8
l0
L51478
V;fDHmknE4B[=^kIog1D@Y3
R9
32
R10
R11
R12
R13
R14
!s100 z6cU`]B8oBe=0IgzWZJA82
Afsm
R3
R49
R4
R5
Z51 DEx4 work 19 jtag_tap_controller 0 22 ;fDHmknE4B[=^kIog1D@Y3
l51534
L51512
VzkSQ5MijM`j3FhYbEdS=I3
R9
32
R10
R11
R12
R13
R14
!s100 FTeM5h=k]=V9bOBl6>mXj0
Elcell
R1
R4
R5
R6
R7
R8
l0
L27
VPY?e;TI4DJ[ajE[A2^>Jg3
R9
32
R10
R11
R12
R13
R14
!s100 T@Kdl<bHIl3e@8CB;=6W_3
Abehavior
R4
R5
DEx4 work 5 lcell 0 22 PY?e;TI4DJ[ajE[A2^>Jg3
l33
L32
VVWKXjjnNWAjJO]]ECgXad2
R9
32
R10
R11
R12
R13
R14
!s100 TUPCga1]iO5i<4IRXX]Gf3
Emf_cda_mn_cntr
R1
R2
R3
R4
R5
R6
R7
R8
l0
L11591
VOQ=ogaHknXdYSE1]K]SzQ0
R9
32
R10
R11
R12
R13
R14
!s100 Cjb=F11?VNWGMl_Hj6i4h3
Abehave
R2
R3
R4
R5
Z52 DEx4 work 14 mf_cda_mn_cntr 0 22 OQ=ogaHknXdYSE1]K]SzQ0
32
l11602
L11601
V>IG^W6^Y9iMX0>Y>f71Ol1
R9
R10
R11
R12
R13
R14
!s100 LSXXb1@lKYHWAEW]n3HWa0
Emf_cda_scale_cntr
R1
R4
R5
R6
R7
R8
l0
L11643
V>5SkN[2n50]O0VWR`FlbF2
R9
32
R10
R11
R12
R13
R14
!s100 FkEzSMn=e=b`4>:7aFkoO3
Abehave
R4
R5
Z53 DEx4 work 17 mf_cda_scale_cntr 0 22 >5SkN[2n50]O0VWR`FlbF2
32
l11656
L11655
VPETJN[TVgm]3dQC7b0;ab3
R9
R10
R11
R12
R13
R14
!s100 n1WJoDkOW:<YVG87cM`mR1
Emf_cycloneiii_pll
R1
Z54 DEx4 work 10 mf_pll_reg 0 22 ZEmY=lcAW]NiYbD`5`AS22
R48
R53
R2
R3
R52
R29
R4
R5
R6
R7
R8
l0
L11737
VzV3>UT[R6hjIzDSGHMz:O2
R9
32
R10
R11
R12
R13
R14
!s100 6aI971?NDch7MQYfh;Ga[0
Avital_pll
R2
R3
R29
R4
R5
R38
32
l12231
L11954
VIX1>eoz18NflG^X>@JIKj1
R9
R10
R11
R12
R13
R14
!s100 8V_F5G5DYnjN?F_Vk5_Sd3
Emf_cycloneiiigl_pll
R1
R54
R48
Z55 DEx4 work 22 mf_stingray_scale_cntr 0 22 ND<5KfS_=;UE>KAmES<jc0
R2
R3
Z56 DEx4 work 19 mf_stingray_mn_cntr 0 22 WYeKH3Umaa>a@S8d:JEW<3
R29
R4
R5
R6
R7
R8
l0
L14555
V7Z9D8dX@]N14Cn6RHjNJX3
R9
32
R10
R11
R12
R13
R14
!s100 A]XE<A85b?QoBi0[Ve[AY2
Avital_pll
R2
R3
R29
R4
R5
R37
l15036
L14766
V>4i3_]AO7R5KF:@c1GCc81
R9
32
R10
R11
R12
R13
R14
!s100 4@CYfNiI?hEmhfFNRL:mm1
Emf_m_cntr
R1
R4
R5
R6
R7
R8
l0
L2088
VZb@7DjFKQNfPzmnbnKnh]3
R9
32
R10
R11
R12
R13
R14
!s100 1_SDhCgZnD=YM<kMcQ:mE2
Abehave
R4
R5
Z57 DEx4 work 9 mf_m_cntr 0 22 Zb@7DjFKQNfPzmnbnKnh]3
l2099
L2098
Va<7fJSPL<D?;:Gidm5ZHC2
R9
32
R10
R11
R12
R13
R14
!s100 Ve@lXL4eVJ221E]bX;V:c1
Emf_n_cntr
R1
R4
R5
R6
R7
R8
l0
L2139
Vgd4OEVW2_9eggZV6I04<@3
R9
32
R10
R11
R12
R13
R14
!s100 TAib3e?MJkQ`Zl8iW5iFC0
Abehave
R4
R5
Z58 DEx4 work 9 mf_n_cntr 0 22 gd4OEVW2_9eggZV6I04<@3
l2148
L2147
Vm:D5D^CERKdTBAB@Im^_M3
R9
32
R10
R11
R12
R13
R14
!s100 e`6Ffh87?_EhB7_R6@l@`1
Emf_pll_reg
R1
R4
R5
R6
R7
R8
l0
L2287
VZEmY=lcAW]NiYbD`5`AS22
R9
32
R10
R11
R12
R13
R14
!s100 Y>lQdC1BYAd4F_OSg6Fl61
Abehave
R4
R5
R54
l2297
L2296
Vm?E?ni6<2:7Ah?MhX82ln3
R9
32
R10
R11
R12
R13
R14
!s100 H8>2`U[^8lV6D^GXgb21o1
Pmf_pllpack
R4
R5
R1
R6
R7
R8
l0
L1324
Vc5?mRD9V@WmLioZEz3?Xb3
R9
32
b1
R10
R11
R12
R13
R14
!s100 8XE;K8]`nTR2[kZKIK7iF3
Bbody
R29
R4
R5
32
l0
L1406
V=gbBLC__e?M]^EXL2D2@<1
R9
R10
R11
R12
R13
R14
nbody
!s100 N6eOJhlfGM_eOloV[50KR0
Emf_stingray_mn_cntr
R1
R2
R3
R4
R5
R6
R7
R8
l0
L14351
VWYeKH3Umaa>a@S8d:JEW<3
R9
32
R10
R11
R12
R13
R14
!s100 eo=D:ARLmTiPlnWFz2L562
Abehave
R2
R3
R4
R5
R56
l14362
L14361
V2lWaWl2<A@=fmMZdeUO^50
R9
32
R10
R11
R12
R13
R14
!s100 ck?^:N1[T8ZTi:ngME;;o3
Emf_stingray_post_divider
R1
R2
R3
R4
R5
R6
R7
R8
l0
L14403
V`L1lV4]cnn5[hEd]@1RAg1
R9
32
R10
R11
R12
R13
R14
!s100 8:TTan5ZEPLlbJR_NB0Fa3
Abehave
R2
R3
R4
R5
DEx4 work 24 mf_stingray_post_divider 0 22 `L1lV4]cnn5[hEd]@1RAg1
l14413
L14412
V4F5m@Sgm?jjinMY[7m@Ce1
R9
32
R10
R11
R12
R13
R14
!s100 ALk`Zk;AcX8XzH]]z2UX23
Emf_stingray_scale_cntr
R1
R4
R5
R6
R7
R8
l0
L14465
VND<5KfS_=;UE>KAmES<jc0
R9
32
R10
R11
R12
R13
R14
!s100 7AFEn[bYka;YP9boXVQ7J2
Abehave
R4
R5
R55
l14478
L14477
VWTK6=3OQL7@2@L`;Z9DOa2
R9
32
R10
R11
R12
R13
R14
!s100 ?Mh2b[Dm0<IalQ>VgJ@ce1
Emf_stratix_pll
R1
R54
R48
Z59 DEx4 work 14 stx_scale_cntr 0 22 EBP78:jBdT`nE<IoWj2Fi2
R58
R57
R29
R4
R5
R6
R7
R8
l0
L2340
VAW38QFn>i31ji2Tn[gXz?0
R9
32
R10
R11
R12
R13
R14
!s100 NB3k;gXKj907LoZa?iOX^2
Avital_pll
R29
R4
R5
R30
l2933
L2595
VTnazQ8j7mkh0kfA]>WL_k1
R9
32
R10
R11
R12
R13
R14
!s100 De0KUcQ3n2i:W0W7Pk;?D0
Emf_stratixii_pll
R1
R54
R48
R41
R40
R39
R29
R4
R5
R6
R7
R8
l0
L5748
V:Y=BmBG1Pj]J9n=Oji5@[0
R9
32
R10
R11
R12
R13
R14
!s100 ]2M4P`8S8h`EAL2YO:8`b0
Avital_pll
R29
R4
R5
R28
l6227
L5958
V?nTSLKc7DmYD<Shh9QXHY2
R9
32
R10
R11
R12
R13
R14
!s100 m@DecS>WZ37gD8I>6N^3g2
Emf_stratixiii_pll
R1
R54
R48
Z60 DEx4 work 17 mf_ttn_scale_cntr 0 22 H561<^UMCoajB=H@K2MfA0
R2
R3
Z61 DEx4 work 14 mf_ttn_mn_cntr 0 22 HORH:Z6jjzzOP8gM7X:DG1
R29
R4
R5
R6
R7
R8
l0
L8613
V`_9V@R64cMdOlUlhJzB=B1
R9
32
R10
R11
R12
R13
R14
!s100 6]lSFIUI`Jo12mlVS:68h3
Avital_pll
R2
R3
R29
R4
R5
R27
l9209
L8917
V?oaOM@9So:=>W7>3]TbFP0
R9
32
R10
R11
R12
R13
R14
!s100 ?P>RoXV`hMBo:?9<j906<0
Emf_ttn_mn_cntr
R1
R2
R3
R4
R5
R6
R7
R8
l0
L8467
VHORH:Z6jjzzOP8gM7X:DG1
R9
32
R10
R11
R12
R13
R14
!s100 Von<Mj6;Mli0<k>Z6PEll3
Abehave
R2
R3
R4
R5
R61
l8478
L8477
VaKF2jFzHLf7k5cMIcSOoU3
R9
32
R10
R11
R12
R13
R14
!s100 <=Sk2Sfh?GT;a=C@_2TP`0
Emf_ttn_scale_cntr
R1
R4
R5
R6
R7
R8
l0
L8519
VH561<^UMCoajB=H@K2MfA0
R9
32
R10
R11
R12
R13
R14
!s100 4hcdO9nKZnFRcY@fk`a5N1
Abehave
R4
R5
R60
l8532
L8531
V4bY`JK<VfN<nhDLHXd6gI0
R9
32
R10
R11
R12
R13
R14
!s100 AZfS<1<i0aDDdaRl;[UGB1
Eparallel_add
R1
R35
R3
R2
R4
R5
R6
R7
R8
l0
L44749
VJX<Dlcd7OIY^:SY[[T]>90
R9
32
R10
R11
R12
R13
R14
!s100 :InH3l40QR<O@O>?dOGdG1
Abehaviour
R35
R3
R2
R4
R5
DEx4 work 12 parallel_add 0 22 JX<Dlcd7OIY^:SY[[T]>90
l44958
L44779
Vd21[?=HZl0[9SM_3PI6MW0
R9
32
R10
R11
R12
R13
R14
!s100 >n9Y5lz8^=`N8^k85GE3a1
Epll_iobuf
R1
R4
R5
R6
R7
R8
l0
L2055
VS?cR53Dm]5fgRNMbZ?E_Z1
R9
32
R10
R11
R12
R13
R14
!s100 kdJLA@P[_[=e[c994`f3A3
Abehavior
R4
R5
R36
l2063
L2062
VkVi6aA8mP?GFj5^[Q;VaK2
R9
32
R10
R11
R12
R13
R14
!s100 03[a4nzFCBCm[5[k_m@JZ2
Escfifo
R1
R18
R2
R3
R4
R5
R6
R7
R8
l0
L45081
Vi89:C^;XO9`flVBgJWH143
R9
32
R10
R11
R12
R13
R14
!s100 F<0HA0AH:j?16l^kX<F;Q3
Abehavior
R18
R2
R3
R4
R5
DEx4 work 6 scfifo 0 22 i89:C^;XO9`flVBgJWH143
l45153
L45122
VX4>QLA2locH52UNOgzc3O0
R9
32
R10
R11
R12
R13
R14
!s100 V17WF>Q]nnfQAMMlEHRf13
Esignal_gen
R1
R49
R3
R2
R4
R5
R6
R7
R8
l0
L51237
VL:5S4mH?QLEAmh3l6]GH23
R9
32
R10
R11
R12
R13
R14
!s100 zJH[6_EmU@oNfR=OVINb<1
Asimmodel
R49
R3
R2
R4
R5
Z62 DEx4 work 10 signal_gen 0 22 L:5S4mH?QLEAmh3l6]GH23
l51410
L51252
VbR4OiSi=4]kiGbFF1F<b^3
R9
32
R10
R11
R12
R13
R14
!s100 cCz8<EhzCP9S]>g][T5OD1
Psld_node
R3
R4
R5
R1
R6
R7
R8
l0
L50704
VYP21QH^IG2MVd@187Co7C0
R9
32
b1
R10
R11
R12
R13
R14
!s100 g<48mDH<kBB[_RDKC51@V3
Bbody
R49
R3
R4
R5
l0
L50822
VN_`F2QkeHK;zJ<fHjjZ4F2
R9
32
R10
R11
R12
R13
R14
nbody
!s100 k?S=8BckF[@0DU23nZeCF1
Esld_signaltap
R1
R35
R4
R5
R6
R7
R8
l0
L52237
VEXejkk8c;5nz^Gll@fNg<3
R9
32
R10
R11
R12
R13
R14
!s100 Cc5Ioi>lW=1<^Ezk=ZRg40
Asim_sld_signaltap
R35
R4
R5
DEx4 work 13 sld_signaltap 0 22 EXejkk8c;5nz^Gll@fNg<3
l52319
L52318
VT4o:]_YIeXdnzKN1LYe5V1
R9
32
R10
R11
R12
R13
R14
!s100 SOfKAI:@d1z;O^E`i=]NS2
Esld_virtual_jtag
R1
R50
R51
R49
R3
R2
R62
R4
R5
R6
R7
R8
l0
L51941
Vi@:8PJadmDIf:IBG[?d5n2
R9
32
R10
R11
R12
R13
R14
!s100 E7a?I4Z`W9?YZ:V^`WEN80
Astructural
R49
R3
R2
R4
R5
DEx4 work 16 sld_virtual_jtag 0 22 i@:8PJadmDIf:IBG[?d5n2
l52132
L51996
V<CD[H:[@^_W]ozle6bRb92
R9
32
R10
R11
R12
R13
R14
!s100 =I@4S>MFHVeg@Q`DjgbMa2
Esld_virtual_jtag_basic
R1
R35
R4
R5
R6
R7
R8
l0
L52473
VTFH1l8nXDMWkcNZ_Ac<9>2
R9
32
R10
R11
R12
R13
R14
!s100 5IFPR4;Ni5`HoA9KZCm[H0
Asim_sld_virtual_jtag_basic
R35
R4
R5
DEx4 work 22 sld_virtual_jtag_basic 0 22 TFH1l8nXDMWkcNZ_Ac<9>2
l52522
L52521
VWB^VdB?]7lPOAjk9Bm7F52
R9
32
R10
R11
R12
R13
R14
!s100 NC`Nd1EFGBA=mjLNj0A3I2
Estratix_tx_outclk
R1
R3
R4
R5
R6
R7
R8
l0
L36129
VN=R?SVWQCCdAcb>@i5GLD0
R9
32
R10
R11
R12
R13
R14
!s100 QPab@^IlL>iDa[T`3<U>?1
Abehavior
R3
R4
R5
R34
l36168
L36155
V>ViH02mbgd1AKIIo`n91^0
R9
32
R10
R11
R12
R13
R14
!s100 I[_RhTn8hkV_^CD`iN=SD0
Estratixii_lvds_rx
R1
R3
R4
R5
R6
R7
R8
l0
L32579
VUTlJ1S]HJdhd3AfY7h@iR1
R9
32
R10
R11
R12
R13
R14
!s100 X4lBl5P0kIT?<FhLZ7YhK2
Abehavior
R3
R4
R5
R26
l32664
L32619
V<Mnc1DYo[hD=;:Kz]0jz<0
R9
32
R10
R11
R12
R13
R14
!s100 FNe3RQXg7b0z;WU2lSX[43
Estratixii_tx_outclk
R1
R3
R4
R5
R6
R7
R8
l0
L36241
V@bjma>T?nOYf[Xho3^R7S1
R9
32
R10
R11
R12
R13
R14
!s100 P^3l0YQbiaMSNngTGYzdL2
Abehavior
R3
R4
R5
R33
l36278
L36267
V:[QCJAH<GCnNhBko7X[KJ0
R9
32
R10
R11
R12
R13
R14
!s100 S;Tn`5j4kW1cN_NmG5;V41
Estratixiii_lvds_rx
R1
Z63 DEx4 work 26 stratixiii_lvds_rx_channel 0 22 bBD:bEdfo>njzfLPRXzIl1
R3
R4
R5
R6
R7
R8
l0
L34186
V9el=gH[EGBlb9oLz7QWbZ1
R9
32
R10
R11
R12
R13
R14
!s100 gWm_OoI<VG^NIA0?Y8QHX1
Abehavior
R3
R4
R5
R24
l34291
L34242
VcnCmV4D[9deaZ6dOe:hQF1
R9
32
R10
R11
R12
R13
R14
!s100 0YNCI>ZLCB`0hCILn::<B3
Estratixiii_lvds_rx_channel
R1
R31
Z64 DEx4 work 22 stratixiii_lvds_rx_dpa 0 22 @zUma@DGLCWm36c44j_Rl2
R3
R4
R5
R6
R7
R8
l0
L33660
VbBD:bEdfo>njzfLPRXzIl1
R9
32
R10
R11
R12
R13
R14
!s100 @N]o;TmYLRe>[YLOHRkA53
Abehavior
R3
R4
R5
R63
l33820
L33715
VG@=?nSXF_L1]i]UQRb9>z3
R9
32
R10
R11
R12
R13
R14
!s100 LQBi?z1WVPXF<_VI:0T@f1
Estratixiii_lvds_rx_dpa
R1
R3
R4
R5
R6
R7
R8
l0
L33288
V@zUma@DGLCWm36c44j_Rl2
R9
32
R10
R11
R12
R13
R14
!s100 2oU^?`S_bLakdzGX;Ba<a1
Abehavior
R3
R4
R5
R64
l33363
L33321
V_X?4A52kY2<iXG1oXn;H_2
R9
32
R10
R11
R12
R13
R14
!s100 lS5T^HXJ4F@m1mHjAo2YB2
Estratixv_local_clk_divider
R1
R3
R4
R5
R6
R7
R8
l0
L33562
V2no0Y:9nHe3[]nhoc2?8c1
R9
32
R10
R11
R12
R13
R14
!s100 UbQCddlX=AVF=2RR29TI`3
Abehavior
R3
R4
R5
R31
l33594
L33581
V3_U_LkR_O4E4?VJ42>8]l0
R9
32
R10
R11
R12
R13
R14
!s100 JTVdQGKNhl<`]<ezPk0fg1
Estx_scale_cntr
R1
R4
R5
R6
R7
R8
l0
L2195
VEBP78:jBdT`nE<IoWj2Fi2
R9
32
R10
R11
R12
R13
R14
!s100 XhmlWnWS3MX6@ocCPC1ga1
Abehave
R4
R5
R59
l2208
L2207
VS:XngFgNX<9;NlAEU^aMV3
R9
32
R10
R11
R12
R13
R14
!s100 h6cJW5CaJ0UVU1kCUalH;0
