#
# Clock constraints
#
INST "event_builder/chipscope.chipscope_ila_0/U0/*/U_STAT/U_DIRTY_LDC" TNM = D2_CLK;
TIMESPEC TS_D2_TO_T2_chipscope_ila_512 = FROM D2_CLK TO "FFS" TIG;
TIMESPEC TS_J2_TO_D2_chipscope_ila_512 = FROM "FFS" TO D2_CLK TIG;
TIMESPEC TS_J3_TO_D2_chipscope_ila_512 = FROM "FFS" TO D2_CLK TIG;
TIMESPEC TS_J4_TO_D2_chipscope_ila_512 = FROM "FFS" TO D2_CLK TIG;

#
# Input keep/save net constraints
#
NET "event_builder/chipscope.chipscope_ila_0/TRIG0<*" S;
NET "event_builder/chipscope.chipscope_ila_0/TRIG0<*" KEEP;
NET "event_builder/chipscope.chipscope_ila_0/DATA<*" S;
NET "event_builder/chipscope.chipscope_ila_0/DATA<*" KEEP;
