################################################################################
##   ____  ____
##  /   /\/   /
## /___/  \  /    Vendor: Xilinx
## \   \   \/     Version : 1.11
##  \   \         Application : Spartan-6 FPGA GTP Transceiver Wizard
##  /   /         Filename : gtp_dual_0_top.ucf
## /___/   /\      
## \   \  /  \ 
##  \___\/\___\
##
##
## USER CONSTRAINTS FILE FOR MGT WRAPPER EXAMPLE DESIGN
## Generated by Xilinx Spartan-6 FPGA GTP Transceiver Wizard
##
## Device:  xc6slx150t
## Package: fgg676

################################## Clock Constraints ##########################


# User Clock Constraints
NET "tile0_txusrclk0_0" TNM_NET = "tile0_txusrclk0_0";
TIMESPEC "TS_tile0_txusrclk0_0" = PERIOD "tile0_txusrclk0_0" 4.0;

NET "tile0_txusrclk20_0" TNM_NET = "tile0_txusrclk20_0";
TIMESPEC "TS_tile0_txusrclk20_0" = PERIOD "tile0_txusrclk20_0" 8.0;

NET "tile0_txusrclk1_0" TNM_NET = "tile0_txusrclk1_0";
TIMESPEC "TS_tile0_txusrclk1_0" = PERIOD "tile0_txusrclk1_0" 12.5;

NET "tile0_txusrclk21_0" TNM_NET = "tile0_txusrclk21_0";
TIMESPEC "TS_tile0_txusrclk21_0" = PERIOD "tile0_txusrclk21_0" 25.0;


######################## locs for top level ports ######################

NET SFP_ENABLE[0] LOC = M18;
NET SFP_ENABLE[1] LOC = F23;
NET SFP_ENABLE[2] LOC = J23;
NET SFP_ENABLE[3] LOC = E25;

# Lane 3 (Only TX is used for this test)
#NET TXN_OUT[3] LOC = A20;
#NET TXP_OUT[3] LOC = B20;
#NET RXN_IN[3] LOC = C19;
#NET RXP_IN[3] LOC = D19;

# Lane 2 (Only RX is used for this test)
#NET TXN_OUT[2] LOC = A18;
#NET TXP_OUT[2] LOC = B18;
#NET RXN_IN[2] LOC = C17;
#NET RXP_IN[2] LOC = D17;

# Lane 1 (Only TX is used for this test)
NET TXN_OUT[1] LOC = A8;
NET TXP_OUT[1] LOC = B8;
#NET RXN_IN[1] LOC = C9;
#NET RXP_IN[1] LOC = D9;

# Lane 0 (Only RX is used for this test)
NET TXN_OUT[0] LOC = A6;
NET TXP_OUT[0] LOC = B6;
NET RXN_IN LOC = C7;
NET RXP_IN LOC = D7;

######################### mgt clock module constraints ########################

#NET TILE0_GTP0_REFCLK_PAD_N_IN  LOC=A10;
#NET TILE0_GTP0_REFCLK_PAD_P_IN  LOC=B10;
NET TILE0_GTP1_REFCLK_PAD_N_IN  LOC=C11;
NET TILE0_GTP1_REFCLK_PAD_P_IN  LOC=D11;

################################# mgt wrapper constraints #####################

##---------- Set placement for tile0_rocketio_wrapper_i/GTPA1_DUAL ------
INST gtp_dual_0_i/tile0_gtp_dual_0_i/gtpa1_dual_i LOC=GTPA1_DUAL_X0Y1;
INST gtp_dual_1_i/tile0_gtp_dual_1_i/gtpa1_dual_i LOC=GTPA1_DUAL_X1Y1;


