verilog work "../EventBuilder/fir.v"
verilog work "../ipcore_dir/clk_pll.v"
verilog work "../ipcore_dir/chipscope_ila.v"
verilog work "../EventBuilder/evt_build.v"
verilog work "../EventBuilder/detect.v"
verilog work "../EventBuilder/cell_ene.v"
verilog work "../sfpgaif/vme_int.v"
verilog work "../ipcore_dir/chipscope_vio.v"
verilog work "../ipcore_dir/chipscope_icon.v"
verilog work "../EventBuilder/main_proc.v"
verilog work "../Clocking/clock.v"
verilog work "../ADCReadout/adc_buff.v"
verilog work "../tmdb_core.v"
